'''
FIND ALL POSSIBLE SUBTOTALS USING PYTHON:
Here is a JavaScript version: https://codepen.io/ScottFSchmidt/pen/yLaoBQw
The Python version should ALWAYS be used it is much easier to maniplate the data or to add additional numbers.

This is by far the most simple but useful script I have ever created.
Accountants need to find a missing transaction or misrecorded transaction from hundreds of transactions on a daily basis.
When the real money does NOT match the fake money, a lower level employee has to go through and calculate by hand or using Excel hundreds of possibilities.
Well, Python can almost instantly calculate thousands of potential subtotals within a second. 
Often, there is a misrecorded transaction. This would mean that the accounting assistant would have gone through hundreds of possibilities without finding the answer.
'''

import itertools
import time
start=time.time()

stuff = [90, 31.32, 44.99 ]
findNum=146

for L in range(0, len(stuff)+1):
    for subset in itertools.combinations(stuff, L):
        #print(subset)
        #print(sum(subset))
        total=round(sum(subset),2)
        #print(total)
        if total==findNum:
            print("-----Found Subset-----")
            print(subset)
            print(total)
            print("-----Found Total-------")
            break
end=time.time()
print("Done. ", end-start, " seconds");


------------------------------------------------------------

#Find all possible combos: 
from itertools import combinations
import time
start=time.time()

input = [1, 3, 66, 90, 5, 5  ]
findNum=100

output = sum([list(map(list, combinations(input, i))) for i in range(len(input) + 1)], [])

i=0;
while (i< len(output)):
    #print(output[i]) 
    total=sum(output[i]) 
    if total==findNum:
        print("Found------")
        print(output[i], total)
        print("Found Total------")
    i=i+1
end=time.time()
print("Done.", end-start, "seconds" )  



----------------------------------------------

#Find all possible combos: 
from itertools import combinations
import time
start=time.time()

input=[1, 2, 3, 4, 9]
findNum=14
print("running..")

output = sum([list(map(list, combinations(input, i))) for i in range(len(input) + 1)], [])

i=0;
while (i< len(output)):
    #print(output[i]) 
    total=sum(output[i]) 
    if total==findNum:
        print("---Found Subtotal---")
        print(output[i], " equals", total)
        print("---Found Total---")
    i=i+1
end=time.time()
print("Done.", end-start, "seconds" )  


------------------------------------------------------------------------------------------------

#Find all possible combos: 
import itertools

for L in range(0, len(stuff)+1):
    for subset in itertools.combinations(stuff, L):
        #print(subset)
        #print(sum(subset))
        total=round(sum(subset),2)
        #print(total)
        if total==findNum:
            print("-----Found Subset-----")
            print(subset)
            print(total)
            print("-----Found Total-------")
            break
print("Done");

-----------------------------------------------------
#https://www.onlinegdb.com/online_python_compiler
#https://www.online-python.com/
